# fbhd

./: .gitignore  pom.xml
src/main/java/com/github/fbhd/: AbstractSideBarUI.java  FbhdViewAccessControl.java  HelpdeskApplication.java  OAuthController.java  Sections.java  ValoSideBarUI.java
src/main/java/com/github/fbhd/dao/: CategoryDao.java  ProductDao.java  TicketDao.java  UserDao.java
src/main/java/com/github/fbhd/dto/: Category.java  Product.java  Ticket.java
src/main/java/com/github/fbhd/entity/: Category.java  Product.java  Ticket.java  User.java
src/main/java/com/github/fbhd/main/: BasePanel.java  BaseView.java
src/main/java/com/github/fbhd/oauth/util/: OAuthProvider.java  OAuthUtil.java
src/main/java/com/github/fbhd/view/: AboutView.java  ConfirmationView.java  MainView.java  TicketView.java
src/main/resources/: application.properties
src/main/resources/VAADIN/gwt-unitCache/: gwt-unitCache-c2d7e25020f28c33e923e039bd71c173645b7dd9-0000015042537CAA  gwt-unitCache-c2d7e25020f28c33e923e039bd71c173645b7dd9-0000015042537CAB  gwt-unitCache-c2d7e25020f28c33e923e039bd71c173645b7dd9-0000015042537D74  gwt-unitCache-c2d7e25020f28c33e923e039bd71c173645b7dd9-0000015042537E3A  gwt-unitCache-c2d7e25020f28c33e923e039bd71c173645b7dd9-0000015042537F01  gwt-unitCache-c2d7e25020f28c33e923e039bd71c173645b7dd9-0000015042537F83  gwt-unitCache-c2d7e25020f28c33e923e039bd71c173645b7dd9-0000015042538042  gwt-unitCache-c2d7e25020f28c33e923e039bd71c173645b7dd9-0000015042538C9F  gwt-unitCache-c2d7e25020f28c33e923e039bd71c173645b7dd9-0000015042538D75  gwt-unitCache-c2d7e25020f28c33e923e039bd71c173645b7dd9-0000015042538F89  gwt-unitCache-c2d7e25020f28c33e923e039bd71c173645b7dd9-00000150425390EB  gwt-unitCache-c2d7e25020f28c33e923e039bd71c173645b7dd9-0000015042539194  gwt-unitCache-c2d7e25020f28c33e923e039bd71c173645b7dd9-00000150425391A0  gwt-unitCache-c2d7e25020f28c33e923e039bd71c173645b7dd9-0000015042539214
src/main/resources/VAADIN/themes/mytheme/: mytheme.scss
src/main/resources/VAADIN/widgetsets/AppWidgetset/: compilation-mappings.txt
src/test/java/com/github/fbhd/: HelpdeskApplicationTests.java
