
MYSQL_PORT_3306_TCP_ADDR=localhost
MYSQL_PORT_3306_TCP_PORT=3306
MYSQL_ENV_MYSQL_ROOT_PASSWORD=password

spring.datasource.url=jdbc:mysql://${MYSQL_PORT_3306_TCP_ADDR}:${MYSQL_PORT_3306_TCP_PORT}/fbhd?autoReconnect=true
#spring.datasource.url=jdbc:mysql://localhost:3306/cm_outside_test?autoReconnect=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${MYSQL_ENV_MYSQL_ROOT_PASSWORD}
#spring.datasource.password=password
spring.datasource.validation-query=SELECT 1;

mysql.database=cm_outside_test

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.write_dates_as_timestamps=false

oauth.redirect.uri=http://localhost:8080/oauth/callback/{provider}

oauth.google.client.id=278984802307-tpvr7dbokovp45vs8j82o0qnic3dbgie.apps.googleusercontent.com
oauth.google.client.secret=kCGrWO4esuwvqkqTaoY5eJRR

oauth.facebook.client.id=849002521813981
oauth.facebook.client.secret=1d4275e87fe700f8877eaf27e90b8bf2